12.0.1.66431
ach(62653),	-- [DNT] Midnight Alchemy Knowledge Fix
ach(62654),	-- [DNT] Midnight Blacksmithing Knowledge Fix
ach(62655),	-- [DNT] Midnight Enchanting Knowledge Fix
ach(62656),	-- [DNT] Midnight Herbalism Knowledge Fix
ach(62657),	-- [DNT] Midnight Inscription Knowledge Fix
ach(62658),	-- [DNT] Midnight Leatherworking Knowledge Fix
ach(62659),	-- [DNT] Midnight Mining Knowledge Fix
ach(62660),	-- [DNT] Midnight Skinning Knowledge Fix
ach(62688),	-- [DNT] Midnight Engineering Knowledge Fix
12.0.1.66666
ach(62839),	-- [DNT] Haranir Reputation Fix
12.0.5.66330
ach(62519),	-- [DNT] Research Sites: Collection - Bear Pet - Tracking
ach(62520),	-- [DNT] Research Sites: Collection - Bear Mount - Tracking
ach(62586),	-- [DNT] Research Sites: Collection - Eagle Pet - Tracking
ach(62587),	-- [DNT] Research Sites: Collection - Eagle Mount - Tracking
ach(62599),	-- [DNT] Research Sites: Collection - Hawkstrider Pet - Tracking
ach(62602),	-- [DNT] Research Sites: Collection - Lynx Pet - Tracking
ach(62605),	-- [DNT] Research Sites: Collection - Snapdragon Pet - Tracking
12.0.5.66591
ach(62759),	-- Abyss Anglers: History Below
ach(62760),	-- Abyss Anglers: Angler Physics
ach(62761),	-- Abyss Anglers: One with the Depths
ach(62762),	-- Abyss Anglers: Top of the Class
ach(62763),	-- Abyss Anglers: Vintage Collector
ach(62772),	-- Abyss Anglers: Now That's Anglin'
ach(62773),	-- Abyss Anglers: Jeju's New Rival
ach(62774),	-- Abyss Anglers: Not Done Yet
ach(62775),	-- Abyss Anglers: Delicate Diver
ach(62776),	-- Abyss Anglers: All Blue Angler
ach(62777),	-- Abyss Anglers: Pearls to the Abyss
ach(62778),	-- Abyss Anglers: Luck of the Loa
ach(62829),	-- Abyss Anglers: Don't Know What You Expected
ach(62832),	-- Abyss Anglers: Reservation for One
12.0.5.66741
ach(62811),	-- [PH] JZB Test Achievement 01
ach(62812),	-- [PH] JZB Test Achievement 02
ach(62813),	-- [PH] JZB Test Achievement 03
ach(62814),	-- [PH] JZB Test Achievement 04
12.0.5.67235
ach(63263),	-- [DNT]Midnight Keystone Myth: Season One Personal Achievement
12.0.7.67227
ach(61335),	-- Flame Keeper of Midnight
ach(61336),	-- Flame Warden of Midnight
ach(61442),	-- Lorewalking: The Loa
ach(61463),	-- Master of the Turbulent Timeways V
ach(62413),	-- The Curse of Ula'tek
ach(62606),	-- The Sunstrider Omnium
ach(62607),	-- Ritualized Arcana
ach(62608),	-- Leyline Assaults
ach(62609),	-- Magical Primeessence
ach(62610),	-- Off-World Magic
ach(62842),	-- A Celestial Pain
ach(62857),	-- [DNT] Moth Hunt - 10 Moths Acquired
ach(62858),	-- [DNT] Moth Hunt - 20 Moths Acquired
ach(62859),	-- [DNT] Moth Hunt - 30 Moths Acquired
ach(62860),	-- [DNT] Moth Hunt - 40 Moths Acquired
ach(62861),	-- [DNT] Moth Hunt - 50 Moths Acquired
ach(62862),	-- [DNT] Moth Hunt - 60 Moths Acquired
ach(62863),	-- [DNT] Moth Hunt - 70 Moths Acquired
ach(62864),	-- [DNT] Moth Hunt - 80 Moths Acquired
ach(62865),	-- [DNT] Moth Hunt - 90 Moths Acquired
ach(62866),	-- [DNT] Moth Hunt - 100 Moths Acquired
ach(62867),	-- [DNT] Moth Hunt - 110 Moths Acquired
ach(62873),	-- A Trip Around the Stars
ach(62874),	-- A Trip Through the Stars
ach(62875),	-- [DNT] Storm mitigation 1 - Val - Hidden
ach(62876),	-- [DNT] Storm mitigation 1 - Naigtal - Hidden
ach(62877),	-- [DNT] Storm mitigation 2 - Val - Hidden
ach(62878),	-- [DNT] Storm mitigation 2 - Naigtal - Hidden
ach(62879),	-- [DNT] Moth Hunt - 1 Moths Acquired
ach(62880),	-- Showdown Success: Val
ach(62881),	-- Showdown Slugger: Val
ach(62882),	-- Showdown Success: Naigtal
ach(62883),	-- Showdown Slugger: Naigtal
ach(62887),	-- Heroic: Worlds Ahead
ach(62896),	-- Power Creep
ach(62898),	-- Cradle of Power
ach(62899),	-- Absolute Power
ach(62900),	-- Power Beyond Measure
ach(62901),	-- Heroic: Power Creep
ach(62903),	-- Climate Strange: Val
ach(62904),	-- Climate Strange: Naigtal
ach(62905),	-- Pain of Command
ach(62909),	-- Heroic: Pain of Command
ach(62917),	-- Heroic Climate Strange: Val
ach(62919),	-- Heroic Climate Strange: Naigtal
ach(62940),	-- Ritual Sites 612: Practical Ritual Work
ach(62941),	-- Pinnacle Ritual Work
ach(62942),	-- [DNT] Pinnacle Ritual Work - Broken Throne
ach(62943),	-- [DNT] Pinnacle Ritual Work - Daggerspine Point
ach(62944),	-- [DNT] Showdown Unlock: Bouncy Mushrooms
ach(62945),	-- [DNT] Showdown Unlock: Grapple Skiffs
ach(62949),	-- [DNT] Showdown Unlock: Naigtal Spores
ach(63164),	-- Big Prey Hunter (Season 1)
ach(63182),	-- Advanced Ritual Site Studies
ach(63233),	-- Rotmire (Raid Finder Sporefall)
ach(63234),	-- Rotmire (Normal Sporefall)
ach(63235),	-- Rotmire (Heroic Sporefall)
ach(63236),	-- Rotmire (Mythic Sporefall)
ach(63237),	-- Rotmire
ach(63240),	-- Heroic: Rotmire
ach(63241),	-- Mythic: Rotmire
ach(63242),	-- Rotmire Guild Run
ach(63246),	-- Heroic: Rotmire Guild Run
ach(63247),	-- Mythic: Rotmire Guild Run
ach(63264),	-- Heroic Showdowns
ach(63323),	-- Heroic Tendencies
